<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="state">
  <ClassDiagramComponents>
    <Class name="EstadoAmarillo" package="state" visibility="public" xPosition="209.0" yPosition="358.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="mostrar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EstadoRojo" package="state" visibility="public" xPosition="480.0" yPosition="288.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="mostrar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EstadoVerde" package="state" visibility="public" xPosition="177.0" yPosition="186.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="mostrar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Semaforo" package="state" visibility="public" xPosition="729.0" yPosition="179.0">
      <Fields>
        <Field name="estado" type="IEstadoSemaforo" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="IEstadoSemaforo" name="estado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setEstado" returnType="void" visibility="public">
          <Argument type="IEstadoSemaforo" name="estado"/>
        </Method>
        <Method name="mostrar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="State" package="state" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="IEstadoSemaforo" package="state" visibility="public" xPosition="515.0" yPosition="112.0">
      <Methods>
        <Method name="mostrar" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="state.Semaforo" target="state.Semaforo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="state.EstadoRojo" target="state.IEstadoSemaforo"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="state.EstadoVerde" target="state.IEstadoSemaforo"/>
    <HasRelation name="estado" source="state.Semaforo" target="state.IEstadoSemaforo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="state.EstadoAmarillo" target="state.IEstadoSemaforo"/>
  </ClassDiagramRelations>
</ClassDiagram>
