<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="visitor">
  <ClassDiagramComponents>
    <Class name="Iva" package="visitor" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="impuestonormal" type="double" visibility="package"/>
        <Field name="impuestoreducido" type="double" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="visitar" returnType="double" visibility="public">
          <Argument type="ProductoNormal" name="normal"/>
        </Method>
        <Method name="visitar" returnType="double" visibility="public">
          <Argument type="ProductoDescuento" name="reducido"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="IVisitable" package="visitor" visibility="public" xPosition="320.0" yPosition="20.0">
      <Methods>
        <Method name="aceptar" returnType="double" visibility="public">
          <Argument type="IVisitor" name="visitor"/>
        </Method>
      </Methods>
    </Interface>
    <Interface name="IVisitor" package="visitor" visibility="public" xPosition="620.0" yPosition="20.0">
      <Methods>
        <Method name="visitar" returnType="double" visibility="public">
          <Argument type="ProductoNormal" name="normal"/>
        </Method>
        <Method name="visitar" returnType="double" visibility="public">
          <Argument type="ProductoDescuento" name="reducido"/>
        </Method>
      </Methods>
    </Interface>
    <Class name="ProductoDescuento" package="visitor" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="precio" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="double" name="precio"/>
        </Method>
        <Method name="aceptar" returnType="double" visibility="public">
          <Argument type="IVisitor" name="visitor"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ProductoNormal" package="visitor" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="precio" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="double" name="precio"/>
        </Method>
        <Method name="aceptar" returnType="double" visibility="public">
          <Argument type="IVisitor" name="visitor"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Visitor" package="visitor" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="visitor.ProductoNormal" target="visitor.Visitor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="visitor.ProductoDescuento" target="visitor.IVisitable"/>
    <UseRelation source="visitor.Iva" target="visitor.ProductoNormal" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="visitor.ProductoDescuento" target="visitor.Visitor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="visitor.IVisitor" target="visitor.ProductoNormal" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="visitor.Iva" target="visitor.ProductoDescuento" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="visitor.IVisitable" target="visitor.Visitor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="visitor.ProductoNormal" target="visitor.IVisitable"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="visitor.Iva" target="visitor.IVisitor"/>
    <UseRelation source="visitor.IVisitor" target="visitor.ProductoDescuento" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
