<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="bridge">
  <ClassDiagramComponents>
    <Class name="Bridge" package="bridge" visibility="public" xPosition="24.0" yPosition="157.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Carne" package="bridge" visibility="public" xPosition="1146.0" yPosition="506.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="procesar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ElaborarAlimento" package="bridge" visibility="public" isAbstract="true" xPosition="748.0" yPosition="182.0">
      <Fields>
        <Field name="implementador" type="IElaborar" visibility="package"/>
        <Field name="nombre" type="String" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="getImplementador" returnType="IElaborar" visibility="public"/>
        <Method name="setImplementador" returnType="void" visibility="public">
          <Argument type="IElaborar" name="implementador"/>
        </Method>
        <Method name="obtener" returnType="void" visibility="public" isAbstract="true"/>
      </Methods>
    </Class>
    <Class name="ElaborarLasagna" package="bridge" visibility="public" xPosition="716.0" yPosition="481.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="IElaborar" name="implementador"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="obtener" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Picante" package="bridge" visibility="public" xPosition="1421.0" yPosition="515.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="procesar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Verduras" package="bridge" visibility="public" xPosition="1660.0" yPosition="525.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="procesar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="IElaborar" package="bridge" visibility="public" xPosition="1274.0" yPosition="195.0">
      <Methods>
        <Method name="procesar" returnType="void" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="bridge.Carne" target="bridge.IElaborar"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="bridge.Picante" target="bridge.IElaborar"/>
    <IsRelation name="is" source="bridge.ElaborarLasagna" target="bridge.ElaborarAlimento"/>
    <UseRelation source="bridge.ElaborarAlimento" target="bridge.IElaborar" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="bridge.Verduras" target="bridge.IElaborar"/>
    <HasRelation name="implementador" source="bridge.ElaborarAlimento" target="bridge.IElaborar" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
